
html {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body > div#my-site {
  height: 100%;
  > div {
    height: 100%;
  }
}
