@primary-color: #2db7f5;
@white-color: #fff;

@title-color            : #17233d;
@text-color             : #515a6e;
@text-color-secondary: fade(#000, 45%);


@info-color: #2db7f5;
@success-color: #19be6b;
@processing-color: @primary-color;
@warning-color: #ff9900;
@error-color: #ed4014;
@normal-color: #e6ebf1;

@link-color             : #f39502;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);

@background-color-base  : hsv(0, 0, 96%);
@background-color-light : hsv(0, 0, 98%);
@layout-body-background      : #f5f7f9;

@disabled-bg            : @background-color-base;
@disabled-color         : fade(#000, 25%);

@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@font-size-big: @font-size-large + 4px;

@line-height-base: 1.5;

@input-height-base           : 32px;
@input-height-large          : 40px;
@input-height-small          : 24px;

@btn-padding-large      : 8.125px 15px;

@border-radius-large: 8px;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items


@zindex-nav: 100;

@all-transition: all .3s cubic-bezier(.645,.045,.355,1);
